# MaxQSC

app/: build.gradle
app/src/androidTest/java/com/geekymax/maxschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/geekymax/maxschedule/: AppWidgetService.java  CircleCheckBox.java  NewAppWidget.java  TimeItem.java  TimeTableLayout.java
app/src/main/java/com/geekymax/maxschedule/activity/: AddDeadlineActivity.java  ConnectDialog.java  LoginActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java  WlanConnectActivity.java
app/src/main/java/com/geekymax/maxschedule/adapter/: CoursesListAdapter.java  GradeListAdapter.java  TimeLineAdapter.java
app/src/main/java/com/geekymax/maxschedule/content/: CourseStartTime.java
app/src/main/java/com/geekymax/maxschedule/database/: Course.java  Deadline.java  Grade.java  TimePlace.java  TotalGrade.java  UserSession.java
app/src/main/java/com/geekymax/maxschedule/fragment/: CoursesListFragment.java  CoursesTableFragment.java  GradeFragment.java  HomeFragment.java  MyCoursesFragment.java  (+1 more)
app/src/main/res/drawable/: item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_deadline.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  activity_wlan_connect.xml  add_deadline_layout.xml  add_homework_layout.xml  add_item_layout.xml  app_bar_main.xml  app_bar_main2.xml  calendar_pick_layout.xml  content_main2.xml  course_list_item_layout.xml  deadline_layout.xml  fragment_courses_list.xml  fragment_courses_table.xml  fragment_grade.xml  fragment_my_courses.xml  fragment_time_line.xml  grade_list_item_layout.xml  location_dialog_layout.xml  nav_header_main.xml  simple_dealine_layout.xml  simple_homework_layout.xml  table_item_layout.xml  test_layout.xml  time_block_layout.xml  time_point_layout.xml  today_course_item_layout.xml  today_course_layout.xml  today_layout.xml  year_grade_item_layout.xml
app/src/main/res/menu/: account_menu.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  attrs_time_table_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geekymax/maxschedule/: ExampleUnitTest.java
(+8 files in other folders)
